{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green238\blue149;\red21\green102\blue47;\red0\green0\blue0;
\red51\green51\blue51;\red255\green255\blue255;\red83\green83\blue83;\red247\green238\blue241;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c94118\c64706;\cssrgb\c7451\c46667\c23922\c57630;\csgenericrgb\c0\c0\c0;
\cssrgb\c25882\c25882\c25882;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;\cssrgb\c97647\c94902\c95686;\csgenericrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Phase_1 \
\

\f1 \'ca\'c7\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6string\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\'a3\'acje\'cf\'e0\'b5\'c8\'be\'cd\'cc\'f8\'b3\'f6\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6string\'be\'cd\'ca\'c7\'b4\'d38\'a3\'a8%ebp\'a3\'a9push \'bd\'f8%eax\'b5\'c4\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'be\'cd\'ca\'c7\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6push\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d6\'bb\'d2\'aapush\'bd\'f8%eax\'b5\'c4string\'b5\'c8\'d3\'da\'cf\'c2\'c3\'e6\'c4\'c7\'b8\'f6\'b8\'f8\'b6\'a8\'b5\'c4\'be\'cd\'ca\'c7\'b2\'bb\'bb\'e1\'b1\'ac\'d5\'a8\'a3\'ac\'bf\'c9\'ca\'c7\'ca\'c7\'d4\'f5\'c3\'b4\'c5\'d0\'b6\'cf\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6push\'a3\'acpush\'b5\'c4\'ca\'c7\'ce\'bb\'d6\'c3\'b6\'f8\'b2\'bb\'ca\'c7\'c1\'a2\'bc\'b4\'ca\'fd\'b5\'c4\'c4\'d8\'a3\'bf\
\
\'b8\'f9\'be\'dd\'d4\'dastring_not_equal function\'c0\'ef\'b5\'f7\'d3\'c3\'b5\'c4string_length\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'c4\'ca\'c7\'b4\'e6\'b4\'a2\'c6\'f7\'d1\'b0\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'ab\'c8\'eb\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'d0\'ce\'ca\'bd\'a1\'a3\
\
\'d4\'daphase1 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b5\'c4string\'ba\'cd\'cb\'fc\'b8\'f8\'b5\'c4string\'b1\'bb\'d1\'b9\'c8\'eb\'d5\'bb\'c1\'cb\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'daphase1\'d6\'d0\'b5\'f7\'d3\'c3\'b1\'c8\'bd\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac8\'a3\'a8%ebp\'a3\'a9\'a3\'ac12\'a3\'a8%ebp\'a3\'a9\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'be\'dd\'a1\'a3\
\
$134518720 \'d7\'aa\'bb\'af\'b3\'c916\'bd\'f8\'d6\'c6\'be\'cd\'ca\'c70x80497c0\'a1\'a3\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d3\'c3gdb\'d5\'d2\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7phase 1. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 Public speaking is very easy.
\f1 \
\cf4 \cb1 \'c6\'e4\'ca\'b5\'d6\'f7\'d2\'aa\'ca\'c7gdb\'b5\'c4\'b5\'f7\'ca\'d4\'ca\'b9\'d3\'c3\'a1\'a3\
\
Examine memory\'a3\'ba X/FMT ADDRESS \'bc\'ec\'b2\'e9\'c4\'da\'b4\'e6\
\
FMT is a repeat count followed by a format letter and a size letter.\
Format letters are o(octal), x(hex), d(decimal), u(unsigned decimal),\
  t(binary), f(float), a(address), i(instruction), c(char), s(string)\
  and z(hex, zero padded on the left).\
Size letters are b(byte), h(halfword), w(word), g(giant, 8 bytes).\
The specified number of objects of the specified size are printed\
according to the format.\
\
Fmt\'ca\'c7\'d6\'d8\'b8\'b4\'bc\'c6\'ca\'fd\'ba\'f3\'c3\'e6\'b8\'fa\'d7\'c5\'b8\'f1\'ca\'bd\'d7\'d6\'c4\'b8\'ba\'cd\'b4\'f3\'d0\'a1\'d7\'d6\'c4\'b8\'a1\'a3o\'b0\'cb\'bd\'f8\'d6\'c6\'a3\'acx\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a3\'acd\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'acu\'ce\'de\'b7\'fb\'ba\'c5\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'act\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3i\'d6\'b8\'c1\'ee\'a1\'a3\'a1\'a3z\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'d7\'f3\'b1\'df\'d3\'c30\'cc\'ee\'b3\'e4\'a1\'a3\
\
b , h , w , g,\'be\'f6\'b6\'a8\'d5\'b9\'ca\'be\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\qj\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf5 \cb6 \CocoaLigature1 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x/x 
\f1 \'d2\'d4\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\qj\partightenfactor0
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x/d 
\f1 \'d2\'d4\'ca\'ae\'bd\'f8\'d6\'c6\'ca\'e4\'b3\'f6
\f0 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x/c 
\f1 \'d2\'d4\'b5\'a5\'d7\'d6\'b7\'fb\'ca\'e4\'b3\'f6
\f0 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x/i \'a0
\f1 \'b7\'b4\'bb\'e3\'b1\'e0
\f0  \'96 
\f1 \'cd\'a8\'b3\'a3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'ca\'b9\'d3\'c3
\f0  
\f3\fs32\fsmilli16200 \cf7 \cb8 x/10i $ip-20 
\f1 \'c0\'b4\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'e3\'b1\'e0\'a3\'a8
\f3 $ip
\f1 \'ca\'c7\'d6\'b8\'c1\'ee\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'a9
\f0\fs36 \cf5 \cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
x/s 
\f1 \'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'e4\'b3\'f6
\f0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs48 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
Break\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'a3\'acrun\'d6\'b4\'d0\'d0\'a3\'acdisas\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'e3\'b1\'e0\'a3\'acinfo registers\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d6\'b5\'a3\'acstepi\'b7\'d6\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'acprint $eax\'b4\'f2\'d3\'a1\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'f2\'ce\'aaphase_1\'c0\'ef\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'eb\'b5\'c4\'d0\'ce\'ca\'bd\'cb\'f9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c7\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3x\'bc\'ec\'b2\'e9\'c4\'da\'b4\'e6\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bdstring\'a1\'a3\
\
\'ce\'d2\'ca\'e4\'c8\'eb\'b5\'c4string\'ca\'c7\'d4\'f5\'c3\'b4\'b3\'c9\'ce\'aa\'d6\'b8\'d5\'eb\'b5\'c4\'c4\'d8\'a3\'bf\
\
\
Phase_2\
\
ret\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'bf\'b4\'bc\'fbphase_2\'b5\'c4pc\'ca\'c7\'d4\'f6\'bc\'d31\'be\'cd\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'d6\'b8\'c1\'ee\'c1\'cb\'a1\'a3\
\
M[%ebp-24]\'b2\'bb\'b5\'c8\'d3\'da1\'a3\'ac\'be\'cd\'b1\'ac\'d5\'a8\'a1\'a3\
\
\'b8\'d5\'bf\'aa\'ca\'bc\'ca\'c7\'b0\'b4\'d5\'d5phase_1\'bd\'f8\'c8\'eb\'c1\'cbred_six_numbers\'a3\'ac\'b5\'bd\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'bc\'c6\'cb\'e3\'a1\'a3\'c6\'e4\'ca\'b5\'b2\'bb\'ca\'c7\'b5\'c4\'a3\'ac\'b4\'d3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c3\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'b6\'c1\'c8\'eb6\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'d1\'b9\'c8\'eb\'d5\'bb\'a1\'a3\
\
%ebp-24 \'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bc\'c6\'d7\'f7n\'a3\'ac\'d4\'f2a[n]=1,\'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'ba\'f3\'c3\'e6\'b5\'c4\'d6\'b8\'c1\'ee\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6a[n] = n*a[n-1],\'d2\'f2\'ce\'aa\'ca\'c7\'b0\'b4\'d7\'d6\'bd\'da\'cb\'e3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'bb\'d6\'c3\'c3\'bf\'b4\'ce\'b1\'e4\'bb\'af\'b6\'bc\'ca\'c7-4.\
 \
\'d7\'ee\'ba\'f3\'bd\'e1\'b9\'fb\'ca\'c7 1 2 6 24 120 720\
\
\
Phase_3 \'c4\'d1\
\
push 134518750 \
Push\'b5\'c4\'ca\'c7\'ce\'bb\'d6\'c30x80497de\'b4\'a6\'b5\'c4\'d6\'b5\'a1\'a3\
\'d3\'c3x/s \'bd\'ab\'b4\'cb\'b4\'a6\'b5\'c4\'d6\'b5\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'ca\'c7 \'a1\'b0%d %c %d\'a1\'b1\
\
Jump\'b5\'bd.plt+150\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'acpush\'c1\'cb64\'a3\'ac\'c8\'bb\'ba\'f3jump\'b5\'bd\'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'a3\'acpush 134526236 \'bc\'b40x804b51c\'ce\'bb\'d6\'c3\'b4\'a6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'ca\'b9\'d3\'c3gdb\'b2\'e9\'bf\'b4\'a3\'ac\'ca\'c78.\
\'b5\'f7\'d3\'c3.plt\'b7\'b5\'bb\'d8\'d6\'ae\'ba\'f3\
\'b5\'da\'d2\'bb\'b8\'f6cmpl\'ca\'c7\'a3\'ac%eax\'ba\'cd2\'a3\'ac%eax\'d2\'aa\'b4\'f3\'d3\'da2.\
\'c8\'bb\'ba\'f3[%ebp-12]\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'c4\'d6\'b5\'d2\'aa\'d0\'a1\'d3\'da7\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'b8\'f6\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c70\'a1\'ab6\'a3\'ac\
\'c8\'bb\'ba\'f3
\f2 \cf2 \cb3 jmpl	*134518760(,%eax,4)
\f1 \cf4 \cb1 \
\'d5\'e2\'b8\'f6\'d6\'b8\'c1\'ee\'b4\'d30x80497e8\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'b4\'a6\'b5\'c4\'ca\'fd\'be\'dd\'ba\'cd\'bf\'c9\'c4\'dc\'c8\'a1\'b5\'bd\'b5\'c4\'d6\'b5\'c0\'b4\'bd\'e1\'ba\'cf\'be\'f6\'b6\'a8\'cc\'f8\'d7\'aa\'b5\'d8\'d6\'b7\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6switch\'a1\'a3\
\
\'d5\'e2\'ca\'c7\'b8\'f6\'bc\'f2\'bd\'e9\'cc\'f8\'d7\'aa\'cb\'f9\'d2\'d4\'d3\'c3x\'a3\'afwx 	0x80497e8\'bb\'f1\'b5\'c3\'ce\'bb\'d6\'c3\'ba\'f3\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd0x08040be0\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3%eax\'d1\'a1\'d4\'f10\'a1\'a3\

\f2 \cf2 \cb3 8048be0:	b3 71 	movb	$113, %bl\
8048be2:	81 7d fc 09 03 00 00 cmpl $777,-4(%ebp)\
8048be9:	0f 84 a0 00 00 00 je 160 <phase_3+F7>\
\
8048c8f:	3a 5d fb 	cmpl -5(%ebp), %bl\
8048c92:	74 05 	je	5 <phase_3+101>\
8048c94:	e8 63 08 00 00 calll 2147 <explode_bomb>
\f1 \cf4 \cb1 \
\'d2\'f2\'ce\'aa\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'ca\'c7\'d7\'d6\'b7\'fb\'cb\'f9\'d2\'d4113 \'ca\'c7q\'a3\'ac\'ba\'f3\'c3\'e6\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ba\'cdbl\'cb\'f9\'d2\'d4\'ca\'e4\'c8\'eb\'ca\'c7q\
\'cb\'f9\'d2\'d4\'b5\'da\'c8\'fd\'b8\'f6\'ca\'fd\'ca\'c7777\
\
\'b5\'f7\'d3\'c3\'b6\'cf\'b5\'e3\'a3\'ac\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'b5\'c4\'bf\'b4\'ca\'b5\'cf\'d6\'b9\'fd\'b3\'cc\'be\'cd\'bf\'b4\'bc\'fb\'c1\'cb\'b5\'f7\'d3\'c3\'a1\'a3plt\'ca\'c7\'b5\'f7\'d3\'c3sscanf\
\
phase_4\
\
Push 8049808 \
\'ca\'e4\'c8\'eb\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'c7%d\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a1\'a3\

\f2 \cf2 \cb3 phase_4:\
 8048ce0:	55 	pushl	%ebp\
 8048ce1:	89 e5 	movl	%esp, %ebp\
 8048ce3:	83 ec 18 	subl $24, %esp\
 8048ce6:	8b 55 08 	movl 8(%ebp), %edx\
 8048ce9:	83 c4 fc 	addl $-4, %esp\
 8048cec:	8d 45 fc 	leal -4(%ebp), %eax\
 8048cef:	50 	pushl	%eax\
 8048cf0:	68 08 98 04 08 pushl $134518792\
 8048cf5:	52 	pushl	%edx\
#
\f1 \'b5\'f7\'d3\'c3\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd
\f2 \
 8048cf6:	e8 65 fb ff ff calll -1179 <.plt+150>\
 8048cfb:	83 c4 10 	addl $16, %esp\
#%eax=1\
 8048cfe:	83 f8 01 	cmpl $1, %eax\
 8048d01:	75 06 	jne	6 <phase_4+29>\
#[%ebp-4] >0 
\f1 \'d5\'e2\'b8\'f6\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5
\f2 \
 8048d03:	83 7d fc 00 	cmpl $0, -4(%ebp)\
 8048d07:	7f 05 	jg	5 <phase_4+2E>\
 8048d09:	e8 ee 07 00 00 calll 2030 <explode_bomb>\
 8048d0e:	83 c4 f4 	addl $-12, %esp\
 8048d11:	8b 45 fc 	movl -4(%ebp), %eax\
 8048d14:	50 	pushl	%eax\
#
\f1 \'b5\'f7\'d3\'c3
\f2 func4
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'bc\'c6\'cb\'e3\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'d0\'f2\'c1\'d0\'b5\'c4
\f2 \
 8048d15:	e8 86 ff ff ff calll -122 <func4>\
 8048d1a:	83 c4 10 	addl $16, %esp\
#
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'ca\'c7
\f2 55
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3
\f2 \
 8048d1d:	83 f8 37 	cmpl $55, %eax\
 8048d20:	74 05 	je	5 <phase_4+47>\
 8048d22:	e8 d5 07 00 00 calll 2005 <explode_bomb>\
 8048d27:	89 ec 	movl	%ebp, %esp\
 8048d29:	5d 	popl	%ebp\
 8048d2a:	c3 	retl\
 8048d2b:	90 	nop\
\cf4 \cb1 \
phase_5 \
\

\f1 \'b3\'a4\'b6\'c8\'ce\'aa
\f2 6.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 phase_5:\
 8048d2c:	55 	pushl	%ebp\
 8048d2d:	89 e5 	movl	%esp, %ebp\
 8048d2f:	83 ec 10 	subl $16, %esp\
\cf4 #
\f1 \'b1\'bb\'b5\'f7\'d3\'c3\'d5\'df\'b1\'a3\'b4\'e6\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7
\f2 \cf2 \
 8048d32:	56 	pushl	%esi\
 8048d33:	53 	pushl	%ebx\
\cf4 #
\f1 \'b4\'d3\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'c8\'a1\'b3\'f6\'b2\'ce\'ca\'fd\'d6\'b5
\f2 \cf2 \
 8048d34:	8b 5d 08 	movl 8(%ebp), %ebx\
 8048d37:	83 c4 f4 	addl $-12, %esp\
\cf4 #
\f1 \'b4\'d3\'c9\'cf\'c3\'e6\'b5\'c4\'d5\'bb\'d6\'a1\'d6\'d0\'b5\'f7\'d3\'c3\'b2\'ce\'ca\'fd\'c8\'eb\'d5\'bb
\f2 \cf2 \
 8048d3a:	53 	pushl	%ebx\
 8048d3b:	e8 d8 02 00 00 calll 728 <string_length>\
 8048d40:	83 c4 10 	addl $16, %esp\
#
\f1 \cf4 \'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a4\'b6\'c8\'d2\'aa\'ce\'aa
\f2 6\cf2 \
 8048d43:	83 f8 06 	cmpl $6, %eax\
 8048d46:	74 05 	je	5 <phase_5+21>\
 8048d48:	e8 af 07 00 00 calll 1967 <explode_bomb>\
#
\f1 \cf4 \'d2\'ec\'bb\'f2\'d6\'ae\'ba\'f3%edx \'be\'cd\'ca\'c70\'a3\'ac\'bf\'aa\'ca\'bc\'d1\'ad\'bb\'b7
\f2 \cf2 \
 8048d4d:	31 d2 	xorl	%edx, %edx\
 8048d4f:	8d 4d f8 	leal -8(%ebp), %ecx\
#\cf4 isrveawhobpnutfg
\f1 \'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'ed\'b0\'a1
\f2 \cf2 \
 8048d52:	be 20 b2 04 08 movl $134525472, %esi\
#
\f1 \cf4 \'b0\'d1
\f2 %ebx
\f1 \'b5\'c4\'b5\'cd\'ce\'bb16\'ce\'bb\'d2\'c6\'b5\'bdal\'d6\'d0\'a3\'ac\'b4\'cb\'ca\'b1edx\'d2\'d1\'be\'ad\'ca\'c70\'a3\'ac\'bf\'aa\'ca\'bc\'d1\'ad\'bb\'b7\'c1\'cb\'a1\'a3\'a3\'a8%ebx+0\'a3\'a9\'c4\'c7\'d3\'a6\'b8\'c3\'be\'cd\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b7\'c5\'bd\'f8%al\'d6\'d0\

\f2 \cf2 \
 8048d57:	8a 04 1a 	movb (%edx,%ebx), %al\
\cf4 #00001111
\f1 \'ba\'cdal\'d3\'eb\'a3\'ac\'b1\'a3\'b4\'e6al\'b5\'c4\'b5\'cd4\'ce\'bb\cf2 \'a1\'a3
\f2 \
 8048d5a:	24 0f 	andb	$15, %al\
\cf4 #
\f1 \'b7\'fb\'ba\'c5\'c0\'a9\'d5\'b9\'a3\'acal-\'a1\'b7eax\'a3\'acal\'d6\'bb\'d3\'d0\'d7\'ee\'b5\'cd\'cb\'c4\'ce\'bb\'d3\'d0\'d6\'b5
\f2 \cf2 \
 8048d5c:	0f be c0 	movsbl %al, %eax\
\cf4 #
\f1 \'b0\'d1\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d6\'b5\'b7\'c5\'d4\'da
\f2 al
\f1 \'d6\'d0\'a3\'ac\
\'b7\'d6\'ce\'f62:  \
\cf9 al\'b5\'c4\'d6\'b5\'ca\'c7%esi\'b5\'c4\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aaeax\'b5\'c4\'d6\'b5\'c3\'bf\'b4\'ce\'b4\'e6\'bb\'bb\'d2\'b2\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3\'ba\'f3\'c3\'e6\'d6\'bb\'ca\'c7\'b0\'d1al\'b5\'c4\'d6\'b5\'b7\'c5\'bd\'f8ecx\'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4esi\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'bb\'f2\'d0\'ed\'be\'cd\'ca\'c7\'b4\'f0\'b0\'b8\'a1\'a3
\f2 \
\cf2  8048d5f:	8a 04 30 	movb (%eax,%esi), %al\
\cf4 #
\f1 \'b0\'d1al\'b5\'c4\'d6\'b5\'b7\'c5\'d4\'da%ecx\'d6\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b6\'bc\'bc\'d3\'d2\'bb\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'e4\'c8\'eb\'b5\'c4\'d6\'b5\'be\'cd\'ca\'c7ecx\'d5\'e2\'c0\'ef\'b5\'c4\'a3\'ac\
Ecx\'b1\'be\'c9\'ed\'b5\'c4\'ce\'bb\'d6\'c3\'be\'cdebp-8\'a3\'ac\'ba\'f3\'c3\'e6\'bb\'e1\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3
\f2 \cf2 \
 8048d62:	88 04 0a 	movb %al, (%edx,%ecx)\
\cf4 #edx
\f1 \'b1\'be\'c9\'ed\'ca\'c70\'a3\'ac\'cf\'d6\'d4\'da\'bc\'d3\'d2\'bb\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'c7\'ba\'cd5\'b1\'c8\'bd\'cf\'a3\'ac\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'ce\'e5\'a3\'ac\'b4\'d30\'bf\'aa\'ca\'bc\'be\'cd\'d5\'fd\'ba\'c3\'ca\'c76\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d2\'bb\'b4\'ce\'b4\'a6\'c0\'ed\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'ba\'c3\'b0\'c9\'ce\'d2\'c3\'c7\'d4\'d9\'bb\'d8\'c8\'a5\'bf\'b4\'bf\'b4\'c3\'bf\'b4\'ce\'b4\'a6\'c0\'ed\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'b9\'ed\'a1\'a3
\f2 \cf2 \
 8048d65:	42 	incl	%edx\
 8048d66:	83 fa 05 	cmpl $5, %edx\
 8048d69:	7e ec 	jle	-20 <phase_5+2B>\
 8048d6b:	c6 45 fe 00 	movb $0, -2(%ebp)\
 8048d6f:	83 c4 f8 	addl $-8, %esp\
\cf4 #
\f1 \'d5\'e2\'b8\'f6push\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'c7804980b\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1giants\'a3\'ac\'d5\'fd\'ba\'c3\'c1\'f9\'ce\'bb\
\'d7\'ee\'ba\'f3\'b1\'c8\'bd\'cf\'b5\'c4\'be\'cd\'ca\'c7giants\'ba\'cd\'ce\'d2\'c3\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'b5\'c8\'b7\'b5\'bb\'d8eax=0\'a3\'ac\'be\'cd\'bd\'e1\'ca\'f8\'c1\'cb\'a1\'a3\'cf\'d6\'d4\'da\'b7\'b4\'bb\'d8\'c8\'a5\'bf\'b4\'ca\'e4\'c8\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3
\f2 \cf2 \
 8048d72:	68 0b 98 04 08 pushl $134518795\
#
\f1 \cf4 \'d5\'e2\'be\'cd\'ca\'c7\'b4\'e6\'b7\'c5\'d7\'d6\'b7\'fb\'b5\'c4\'b5\'d8\'b7\'bd\

\f2 \cf2 \
 8048d77:	8d 45 f8 	leal -8(%ebp), %eax\
#\cf4 not\'97\'97eqaul
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'a6\'b8\'c3\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'d6\'d4\'da\'d2\'aa\'bd\'ab\'b2\'ce\'ca\'fd\'c8\'eb\'d5\'bb\'a3\'ac\'d6\'bb\'d3\'d0\'c8\'eb\'d5\'bb\'b2\'c5\'d3\'d0\'b5\'d8\'d6\'b7
\f2 \cf2 \
 8048d7a:	50 	pushl	%eax\
 8048d7b:	e8 b0 02 00 00 calll 688 <strings_not_equal>\
 8048d80:	83 c4 10 	addl $16, %esp\
 8048d83:	85 c0 	testl	%eax, %eax\
 8048d85:	74 05 	je	5 <phase_5+60>\
 8048d87:	e8 70 07 00 00 calll 1904 <explode_bomb>\
 8048d8c:	8d 65 e8 	leal -24(%ebp), %esp\
 8048d8f:	5b 	popl	%ebx\
 8048d90:	5e 	popl	%esi\
 8048d91:	89 ec 	movl	%ebp, %esp\
 8048d93:	5d 	popl	%ebp\
 8048d94:	c3 	retl\
 8048d95:	8d 76 00 	leal (%esi), %esi\
\

\f1 \cf4 \cb1 \'cf\'d6\'d4\'da\'a3\'ac\'b7\'d6\'ce\'f6\'cd\'ea\'c1\'cb\'a3\'ac\'c4\'c7\'ce\'d2\'cf\'c8break 8048d7a\'d5\'e2\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'b4\'bf\'a8\'bc\'c4\'b4\'e6\'c6\'f7\'b5\'c4\'d6\'b5\'a3\'ac\'bf\'b4\'bf\'b4\'ca\'c7\'b2\'bb\'ca\'c7\'be\'cd\'bd\'e2\'be\'f6\'c1\'cb\'a1\'a3\
\

\f2 \cf2 \cb3  info registers\
eax            0xbffff6b0 -1073744208\
ecx            0xbffff6b0 -1073744208\
edx            0x6	6\
ebx            0x804b7c0 134526912\
esp            0xbffff694 0xbffff694\
ebp            0xbffff6b8 0xbffff6b8\
esi            0x804b220 134525472\
edi            0x0	0\
eip            0x8048d7a 0x8048d7a <phase_5+78>\
eflags         0x283	[ CF SF IF ]\
cs             0x73	115\
ss             0x7b	123\
ds             0x7b	123\
es             0x7b	123\
fs             0x0	0\
gs             0x33	51\
(gdb) x/s 0xbffff6b0\
0xbffff6b0:	"oasfhv"\

\f1 \cf4 \cb1 \'be\'b9\'c8\'bb\'b4\'ed\'c1\'cb\'a3\'ac\'cd\'c2\'c1\'cb\'d2\'bb\'bf\'da\'c0\'cf\'d1\'aa\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'bb\'bb\'b8\'f6\'cb\'bc\'c2\'b7\'bf\'b4\'bf\'b4\'a1\'a3\'b2\'bb\'b9\'fd\'c3\'bb\'cf\'eb\'c3\'f7\'b0\'d7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'b4\'ed\'a1\'a3\
\
\'b8\'f9\'be\'dd\'b7\'d6\'ce\'f62:\'ce\'d2\'c3\'c7\'ca\'c7\'b0\'d1
\f2 \cf4 \cb3 isrveawhobpnutfg
\f1 \cf4 \cb1 \'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'bb\'b3\'c9giants\'a3\'ac\'b0\'d1g\'b7\'c5\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'ab\'d2\'c6\'ca\'c715\'a3\'ac\'d5\'d2ascii\'b1\'ed\'d7\'ee\'ba\'f3\'ca\'c71111\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'b0\'c9\'a1\'a3\'ce\'d2\'d5\'d2\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ab\'ca\'c7\'b4\'f3\'d0\'b4\'b5\'c4OPEKMA\'a3\'ac\'d7\'ee\'ba\'f3\'cb\'c4\'ce\'bb\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'bc\'bf\'c9\'d2\'d4\'a1\'a3\
\
come on \'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bbphase\'a1\'a3\
\
\
phase_6:\
\
\'ba\'c3\'b3\'a4\'b0\'a1\'a3\'ac\'b7\'c5\'c6\'fa\'b0\'c9\'a1\'a3\
\
\
\
\

\f2 \cf2 \cb3 phase_6:\
 8048d98:	55 	pushl	%ebp\
 8048d99:	89 e5 	movl	%esp, %ebp\
 8048d9b:	83 ec 4c 	subl $76, %esp\
 8048d9e:	57 	pushl	%edi\
 8048d9f:	56 	pushl	%esi\
 8048da0:	53 	pushl	%ebx\
 8048da1:	8b 55 08 	movl 8(%ebp), %edx\
#
\f1 \'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'ca\'c7
\f2 804b26c
\f1 \'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'b6\'c1\'b3\'f6\'ca\'c7-3
\f2 \
 8048da4:	c7 45 cc 6c b2 04 08 movl $134525548, -52(%ebp)\
 8048dab:	83 c4 f8 	addl $-8, %esp\
 8048dae:	8d 45 e8 	leal -24(%ebp), %eax\
 8048db1:	50 	pushl	%eax\
 8048db2:	52 	pushl	%edx\
#
\f1 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'b6\'c1\'c1\'f9\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'d1\'b9\'c8\'eb\'d5\'bb\'a3\'ac\'cf\'c2\'c3\'e6\'be\'cd\'ca\'c7\'b7\'e8\'bf\'f1\'b5\'c4\'cc\'f8\'d7\'aa\'c1\'cb\'a1\'a3
\f2 \
 8048db3:	e8 20 02 00 00 calll 544 <read_six_numbers>\
 8048db8:	31 ff 	xorl	%edi, %edi\
 8048dba:	83 c4 10 	addl $16, %esp\
 8048dbd:	8d 76 00 	leal (%esi), %esi\
 8048dc0:	8d 45 e8 	leal -24(%ebp), %eax\
 8048dc3:	8b 04 b8 	movl (%eax,%edi,4), %eax\
\
 8048dc6:	48 	decl	%eax\
\
 8048dc7:	83 f8 05 	cmpl $5, %eax\
#eax
\f1 <=5\'ce\'de\'b7\'fb\'ba\'c5
\f2 \
 8048dca:	76 05 	jbe	5 <phase_6+39>\
 8048dcc:	e8 2b 07 00 00 calll 1835 <explode_bomb>\
\
#edi=0
\f1 \'a3\'ac
\f2 ebx=1\
 8048dd1:	8d 5f 01 	leal 1(%edi), %ebx\
\
 8048dd4:	83 fb 05 	cmpl $5, %ebx\
 8048dd7:	7f 23 	jg	35 <phase_6+64>\
#eax=0\
 8048dd9:	8d 04 bd 00 00 00 00 leal (,%edi,4), %eax\
 8048de0:	89 45 c8 	movl %eax, -56(%ebp)\
 8048de3:	8d 75 e8 	leal -24(%ebp), %esi\
#edx=eax\
 8048de6:	8b 55 c8 	movl -56(%ebp), %edx\
#eax=
\f1 \'a3\'a8\'a3\'a9
\f2 \
 8048de9:	8b 04 32 	movl (%edx,%esi), %eax\
#ebp-20 
\f1 \'ba\'cdebp-24\'b5\'c4\'b4\'f3\'d0\'a1
\f2 \
 8048dec:	3b 04 9e 	cmpl (%esi,%ebx,4), %eax\
\
 8048def:	75 05 	jne	5 <phase_6+5E>\
 8048df1:	e8 06 07 00 00 calll 1798 <explode_bomb>\
 #ebx+1\
 8048df6:	43 	incl	%ebx\
 8048df7:	83 fb 05 	cmpl $5, %ebx\
#
\f1 \'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ac\'d0\'a1\'d3\'da\'b5\'c8\'d3\'da\'a3\'ac\'bb\'d8\'b5\'bde6
\f2 \
 8048dfa:	7e ea 	jle	-22 <phase_6+4E>\
 \
 8048dfc:	47 	incl	%edi\
 8048dfd:	83 ff 05 	cmpl $5, %edi\
 8048e00:	7e be 	jle	-66 <phase_6+28>\
 8048e02:	31 ff 	xorl	%edi, %edi\
 8048e04:	8d 4d e8 	leal -24(%ebp), %ecx\
 8048e07:	8d 45 d0 	leal -48(%ebp), %eax\
 8048e0a:	89 45 c4 	movl %eax, -60(%ebp)\
 8048e0d:	8d 76 00 	leal (%esi), %esi\
 8048e10:	8b 75 cc 	movl -52(%ebp), %esi\
 8048e13:	bb 01 00 00 00 movl $1, %ebx\
 8048e18:	8d 04 bd 00 00 00 00 leal (,%edi,4), %eax\
 8048e1f:	89 c2 	movl	%eax, %edx\
 8048e21:	3b 1c 08 	cmpl (%eax,%ecx), %ebx\
 8048e24:	7d 12 	jge	18 <phase_6+A0>\
 8048e26:	8b 04 0a 	movl (%edx,%ecx), %eax\
 8048e29:	8d b4 26 00 00 00 00 leal (%esi), %esi\
 8048e30:	8b 76 08 	movl 8(%esi), %esi\
 8048e33:	43 	incl	%ebx\
 8048e34:	39 c3 	cmpl	%eax, %ebx\
 8048e36:	7c f8 	jl	-8 <phase_6+98>\
 8048e38:	8b 55 c4 	movl -60(%ebp), %edx\
 8048e3b:	89 34 ba 	movl %esi, (%edx,%edi,4)\
 8048e3e:	47 	incl	%edi\
 8048e3f:	83 ff 05 	cmpl $5, %edi\
 8048e42:	7e cc 	jle	-52 <phase_6+78>\
 8048e44:	8b 75 d0 	movl -48(%ebp), %esi\
 8048e47:	89 75 cc 	movl %esi, -52(%ebp)\
 8048e4a:	bf 01 00 00 00 movl $1, %edi\
 8048e4f:	8d 55 d0 	leal -48(%ebp), %edx\
 8048e52:	8b 04 ba 	movl (%edx,%edi,4), %eax\
 8048e55:	89 46 08 	movl %eax, 8(%esi)\
 8048e58:	89 c6 	movl	%eax, %esi\
 8048e5a:	47 	incl	%edi\
 8048e5b:	83 ff 05 	cmpl $5, %edi\
 8048e5e:	7e f2 	jle	-14 <phase_6+BA>\
 8048e60:	c7 46 08 00 00 00 00 movl $0, 8(%esi)\
 8048e67:	8b 75 cc 	movl -52(%ebp), %esi\
 8048e6a:	31 ff 	xorl	%edi, %edi\
 8048e6c:	8d 74 26 00 	leal (%esi), %esi\
 8048e70:	8b 56 08 	movl 8(%esi), %edx\
 8048e73:	8b 06 	movl	(%esi), %eax\
 8048e75:	3b 02 	cmpl	(%edx), %eax\
 8048e77:	7d 05 	jge	5 <phase_6+E6>\
 8048e79:	e8 7e 06 00 00 calll 1662 <explode_bomb>\
 8048e7e:	8b 76 08 	movl 8(%esi), %esi\
 8048e81:	47 	incl	%edi\
 8048e82:	83 ff 04 	cmpl $4, %edi\
 8048e85:	7e e9 	jle	-23 <phase_6+D8>\
 8048e87:	8d 65 a8 	leal -88(%ebp), %esp\
 8048e8a:	5b 	popl	%ebx\
 8048e8b:	5e 	popl	%esi\
 8048e8c:	5f 	popl	%edi\
 8048e8d:	89 ec 	movl	%ebp, %esp\
 8048e8f:	5d 	popl	%ebp\
 8048e90:	c3 	retl\
 8048e91:	8d 76 00 	leal (%esi), %esi                       
\f1 \cf4 \cb1 \
}